{
  "name": "muss-rumble",
  "version": "2.2.2",
  "description": "some not common utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "binary"
  ],
  "author": "EduRomoGO",
  "license": "ISC",
  "repository": "https://github.com/EduRomoGO/muss-rumble.git",
  "dependencies": {
    "camel-case": "^3.0.0",
    "crypto-js": "^3.1.9-1",
    "minimist": "^1.2.0",
    "mongodb": "^2.2.27"
  }
}
