{
  "name": "muss-rumble",
  "version": "3.0.0",
  "description": "some not common utils",
  "main": "index.js",
  "scripts": {
    "test": "env NODE_ENV=test MONGODB_URI=fakeProductionUrl mocha --recursive"
  },
  "keywords": [
    "binary"
  ],
  "author": "EduRomoGO",
  "license": "ISC",
  "repository": "https://github.com/EduRomoGO/muss-rumble.git",
  "dependencies": {
    "camel-case": "^3.0.0",
    "chai": "^4.0.2",
    "crypto-js": "^3.1.9-1",
    "minimist": "^1.2.0",
    "mocha": "^3.4.2",
    "mongodb": "^2.2.27"
  }
}
